<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <style>   
     
     div.reward {
         display: flex;
         justify-content: center;
         padding-top:400px;
         
     }

        div.txt {
            color: black;
            display: flex;
            justify-content: center;
        }

        div.clndr{
            color: green; 
            position: fixed;
            right: 20px;
            bottom: 20px;
           
        }
        td {
                border: 3px solid black;
               
            }
        th {
            border: 3px solid black;
            color: black;
            background: grey;
            
        }

        table {
            background: wheat;
            border-collapse: collapse;
        }
    
    </style>
    
</head>
<body style="background: rgb(213, 255, 28);">
    

    <div class="txt">
    <span style="font-size: 40px;">
        Thank you for logging in! Here's your reward.
    </span>
    </div>

    <div class="reward">
        <img src="ex_pro_pic.png"/>
    </div>
    
   
    <div class="clndr">
        
        
        <span style="font-size: 40px;">
            <table>

                <tr> <th>S </th> <th>M </th> <th>T </th> <th>W </th> <th>T </th> <th>F </th> <th>S</th> </tr>
                <tr> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td></tr>
                <tr> <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td></tr>
                <tr> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td></tr>
                <tr> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td></tr>
                <tr> <td>29</td> <td>30</td> <td>31</td></tr>
            </table>
        </span>
        
    </div>


</body>
<script src="foo.js"></script>
<script src="bar.js"></script>
</html>